# ai-hackathon

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: .$Embeddings.drawio.bkp  .$openai-context-stuffing.drawio.bkp  openai-context-stuffing.drawio
src/main/java/nl/_42/springai/hackathon/: ServiceApplication.java  SpringAIConfiguration.java  VectorStoreConfiguration.java
src/main/java/nl/_42/springai/hackathon/chatbot/: DefaultClientBuilder.java  SpringAIChatBot.java
src/main/java/nl/_42/springai/hackathon/chatbot/examples/base/: SpringAIBaseChatbot.java
src/main/java/nl/_42/springai/hackathon/chatbot/examples/functioncall/: SpringAIFunctionCallChatbot.java  SpringAIFunctionConfiguration.java
src/main/java/nl/_42/springai/hackathon/chatbot/examples/functioncall/function/classify/: ClassifyReviewAiService.java  ClassifyReviewRequest.java
src/main/java/nl/_42/springai/hackathon/chatbot/examples/functioncall/function/getuser/: GetUserAIService.java  UserRequest.java
src/main/java/nl/_42/springai/hackathon/chatbot/examples/functioncall/function/sqlquery/: GetUserSQLAIService.java  UserSqlRequest.java
src/main/java/nl/_42/springai/hackathon/chatbot/examples/media/: SpringAIMediaChatbot.java
src/main/java/nl/_42/springai/hackathon/chatbot/examples/structuredoutput/: SpringAIStructuredOutputChatbot.java  StructuredOutputExample.java
src/main/java/nl/_42/springai/hackathon/chatbot/examples/vectorstore/: SpringAIVectorStoreChatBot.java  SpringAIVectorStoreConfiguration.java  VectorDataLoader.java
src/main/java/nl/_42/springai/hackathon/chatbot/lab/: LAB.md  SpringAIServiceDeskChatbot.java  SpringAITicketConfiguration.java  SpringAiLabChatbot.java
src/main/java/nl/_42/springai/hackathon/chatbot/lab/create/: TicketCreateFunctionCall.java  TicketCreateRequest.java
src/main/java/nl/_42/springai/hackathon/domain/: BatchUtils.java
src/main/java/nl/_42/springai/hackathon/domain/file/: FileVectorStoreDataLoader.java
src/main/java/nl/_42/springai/hackathon/domain/publication/: CreatePublicationFunctionCall.java  Publication.java  PublicationCreateRequest.java  PublicationRepository.java  PublicationTestDataGenerator.java  PublicationVectorStoreDataLoader.java  SpringAIPublicationConfiguration.java  Tag.java
src/main/java/nl/_42/springai/hackathon/domain/ticket/: Comment.java  Ticket.java  TicketDataLoader.java  TicketRepository.java  TicketService.java  TicketVectorStoreDataLoader.java  TicketVectorStoreRepository.java
src/main/java/nl/_42/springai/hackathon/domain/user/: User.java  UserRepository.java  UserReview.java  UserReviewRepository.java  UserTestDataGenerator.java
src/main/java/nl/_42/springai/hackathon/testdata/: BatchUtils.java
src/main/java/nl/_42/springai/hackathon/testdata/file/: FileVectorStoreDataLoader.java
src/main/java/nl/_42/springai/hackathon/testdata/publication/: CreatePublicationFunctionCall.java  Publication.java  PublicationCreateRequest.java  PublicationRepository.java  PublicationTestDataGenerator.java  PublicationVectorStoreDataLoader.java  SpringAIPublicationConfiguration.java  Tag.java
src/main/java/nl/_42/springai/hackathon/testdata/ticket/: Comment.java  CreateTicketFunctionCall.java  SpringAITicketConfiguration.java  Ticket.java  TicketCreateRequest.java  TicketDataLoader.java  TicketRepository.java  TicketVectorStoreDataLoader.java
src/main/java/nl/_42/springai/hackathon/testdata/user/: User.java  UserActivity.java  UserActivityRepository.java  UserRepository.java  UserReview.java  UserReviewRepository.java  UserTestDataGenerator.java  VectorStoreUser.java
src/main/resources/: application.yml  reviews.txt
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: 001.xml  002.xml  003.xml  004.xml  005.xml  006.xml  007.xml  008.xml
src/test/java/nl/_42/springai/hackathon/: ServiceApplicationTests.java
